<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\hexProperties.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnHexes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hexProperties.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\HexMesh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>